h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
  font-weight: bold;
}
h1 { font-size: 150%; }
h2 { font-size: 140%; }
h3 { font-size: 130%; }
h4 { font-size: 120%; }
h5 { font-size: 110%; }
h6 { font-size: 100%; }

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

th, .nowrap { white-space: nowrap; }
