.rating {
  .score { float: left; }
  .star {
    background-size: contain;
    background-image: image-url('star.png');
  }
  .star_empty {
    background-size: contain;
    background-image: image-url('star_empty.png');
  }
  .rating_details {
    display: none;
    margin-top: 15px;
    form { padding: 5px; }
    label { margin-left: 5px; }
  }
}
